# Mc2CrudTest

./: Directory.Build.targets  Mc2.CrudTest.sln
framework/Mc2.Framework.Core.Test/: BankAccountNumberTests.cs  EMailTests.cs  Mc2.Framework.Core.Test.csproj  MobileValidatorTests.cs  PhoneNumberTests.cs
framework/Mc2.Framework.Core/Domain/: Entity.cs  IAggregateRoot.cs  IBuilder.cs  ValueObject.cs
framework/Mc2.Framework.Core/Exception/: AggregateDomainExceptions.cs  DomainException.cs  InvalidDataException.cs  NotFoundException.cs
framework/Mc2.Framework.Core/ValueObject/: BankAccountNumber.cs  EMail.cs  IPhoneNumberValidator.cs  PhoneNumber.cs
framework/Mc2.Framework.Validation/: GoogleLibPhoneNumberValidator.cs  Mc2.Framework.Validation.csproj
framework/Mc2.Framework.Validation.Test/: GoogleLibPhoneNumberValidatorTests.cs  Mc2.Framework.Validation.Test.csproj
src/Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Mc2.CrudTest.Api/Customer/V1/: CustomerController.cs
src/Mc2.CrudTest.Api/Customer/V1/Model/: CustomerDto.cs
src/Mc2.CrudTest.Api/ExceptionHandling/: ExceptionHandlingExtensions.cs
src/Mc2.CrudTest.Api/ExceptionHandling/Handler/: ExceptionHandler.cs  IExceptionHandler.cs
src/Mc2.CrudTest.Api/ExceptionHandling/Middleware/: ExceptionHandlerMiddleware.cs
src/Mc2.CrudTest.Api/ExceptionHandling/Models/: ErrorDto.cs  ErrorResponse.cs
src/Mc2.CrudTest.Api/ExceptionHandling/Policies/: AggregateDomainExceptionsPolicy.cs  DomainExceptionPolicy.cs  HttpFaultProvider.cs  IExceptionPolicy.cs  NotFoundExceptionPolicy.cs  UnhandledExceptionPolicy.cs
src/Mc2.CrudTest.Api/OptionsConfiguration/: ApiExplorerOptionsConfiguration.cs  ApiVersioningOptionsConfiguration.cs  CorsOptionsConfiguration.cs  OptionsConfigurationsExtensions.cs  SerilogExtensions.cs  SwaggerGenOptionsConfiguration.cs  SwaggerUiOptionsConfiguration.cs
src/Mc2.CrudTest.Api/Properties/: launchSettings.json
src/Mc2.CrudTest.ApplicationService/: ApplicationServiceExtensions.cs  CustomerApplicationService.cs  DomainBuilderExtensions.cs  Mc2.CrudTest.ApplicationService.csproj
src/Mc2.CrudTest.ApplicationService.Contract/Customer/: ICustomerApplicationService.cs
src/Mc2.CrudTest.ApplicationService.Contract/Customer/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain.Contract/: Mc2.CrudTest.Domain.Contract.csproj
src/Mc2.CrudTest.Domain.Contract/DomainException/: DuplicationInCustomerEMailException.cs  DuplicationInCustomerUniqueInfoException.cs
src/Mc2.CrudTest.Domain.Contract/Model/: CustomerQuery.cs
src/Mc2.CrudTest.Domain.Test/: CustomerTests.cs  Mc2.CrudTest.Domain.Test.csproj
src/Mc2.CrudTest.Domain/Customer/: Customer.cs  CustomerBuilder.cs
src/Mc2.CrudTest.Domain/Customer/DomainService/: ICustomerRepository.cs  ICustomerUniqueCheckService.cs  IEMailCheckService.cs
src/Mc2.CrudTest.DomainService/: DomainServiceExtensions.cs  Mc2.CrudTest.DomainService.csproj
src/Mc2.CrudTest.DomainService/Customer/: CustomerUniqueCheckService.cs  EMailUniqueCheckService.cs
src/Mc2.CrudTest.Repository.Postgres/: Mc2.CrudTest.Repository.Postgres.csproj  Mc2CrudTestDbContext.cs  RepositoryPostgresExtensions.cs
src/Mc2.CrudTest.Repository.Postgres/EntityTypeConfiguration/: CustomerConfiguration.cs  EntityTypeConfiguration.cs
src/Mc2.CrudTest.Repository.Postgres/Migrations/: 20230814155950_InitialDataBase.Designer.cs  20230814155950_InitialDataBase.cs  20230814160617_ChangeCustomerTableName.Designer.cs  20230814160617_ChangeCustomerTableName.cs  Mc2CrudTestDbContextModelSnapshot.cs
src/Mc2.CrudTest.Repository.Postgres/Repository/: CustomerRepository.cs
src/Mc2.CrudTest.UI/: Program.cs
src/Mc2.CrudTest.UI/Models/: CustomerDto.cs
src/Mc2.CrudTest.UI/Pages/: CustomerEditForm.razor  CustomerList.razor
src/Mc2.CrudTest.UI/Properties/: launchSettings.json
src/Mc2.CrudTest.UI/Shared/: NavMenu.razor
src/Mc2.CrudTest.UI/wwwroot/: index.html
test/Mc2.CrudTest.Test/: Mc2.CrudTest.Test.csproj
test/Mc2.CrudTest.Test/BaseTests/: IntegrationTest.cs
test/Mc2.CrudTest.Test/Constant/: RouteProvider.cs
test/Mc2.CrudTest.Test/Features/: Customer.feature  Customer.feature.cs
test/Mc2.CrudTest.Test/Migrator/: Migrator.cs
test/Mc2.CrudTest.Test/StepDefinitions/: CustomerStepDefinitions.cs
