<Project>
	<ItemGroup>
		<!-- Microsoft -->
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />

		<!-- Microsoft.Extensions -->
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Update="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- NSwag -->
		<PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Serilog -->
		<PackageReference Update="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Update="Serilog.Enrichers.Context" Version="4.6.0" />
		<PackageReference Update="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Update="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Update="Serilog.AspNetCore" Version="7.0.0" />

		<!-- EF -->
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />

		<!-- Packages -->
		<PackageReference Update="libphonenumber-csharp" Version="8.13.19" />

		<!-- Test -->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
		<PackageReference Update="xunit" Version="2.5.0" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.0"/>
		<PackageReference Update="coverlet.collector" Version="6.0.0"/>
    <PackageReference Update="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Update="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>