<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mc2.CrudTest.ApplicationService.Contract\Mc2.CrudTest.ApplicationService.Contract.csproj" />
		<ProjectReference Include="..\Mc2.CrudTest.ApplicationService\Mc2.CrudTest.ApplicationService.csproj" />
		<ProjectReference Include="..\Mc2.CrudTest.DomainService\Mc2.CrudTest.DomainService.csproj" />
		<ProjectReference Include="..\Mc2.CrudTest.Repository.Postgres\Mc2.CrudTest.Repository.Postgres.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExceptionHandling\Models\" />
	</ItemGroup>

</Project>