<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.Framework.Core\Mc2.Framework.Core.csproj" />
  </ItemGroup>

</Project>
